<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GJM HTML Project</title>
        <style>
            body {
               
                font-size:100%;
                font-family: sans-serif;
                overflow-x:hidden;
                margin-left:10%;
                margin-right:10%;
                margin-top:5%;
                background-color:lightgray;
                
            }
            h1 {
                font-size:300%;
                font-family:roboto,serif;
                text-align:left;
            }
            h2 {
                font-size:125%;
                font-family:roboto,serif;
                text-align:left;
                font-style:italic;
            }
            #car-pic {
                width: 25%;
                float:left;
                margin-left:2%;
                margin-top:2%;
                margin-right:2%;
                padding:15px;
                clear:both;
            }
            #epiclink{
                
                text-align:left;
                font-weight:bold;
                
            }
            .link
            {
                width:100%;
                bottom:0px;
                position:relative;
                
            }
            #toplink
            {
                text-align:center;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Rocket League</h1>
        <h2>By Gregory Melendez</h2>

        <img id="car-pic" src="https://wallpapercave.com/wp/wp8068805.png" alt ="Rocket League Background">
        
        
       
            
            <p>My favorite game is <em>Rocket League</em>. Rocket League is a game in which rocket-powered cars face it out in a game of soccer. The game was made by <em>Psyonix</em> in 2015 and it is a sequel to <em>Supersonic Acrobatic Rocket Powered Battle Cars.</em>
            </p>
        
        
        <p> There are many ways to play in Rocket League. You can:
            
        </p>
        <ul>
        <li>Play Casual matchmaking based on your xp level which increases as you play and complete challenges</li> 
        <li>Play Competitive matchmaking based on your MMR which is lost or gained depending if you won or lost. This option isn't avalible until XP level 10.
        <li> Play the Extra modes that matchmake the same as competitive. These modes are Dropshot,Rumble,Hoops, and Snow Day, each with their own twist on the base game.
        </ul>
        <br>
        <p>Rocket League can be played 1v1,2v2,3v3 or 4v4 so whether you wanna rise up the ranks, chill in Extra Modes or play casual matches, you can pair with your own team or be the lone wolf in 1v1s. </p>
        <p>
        I love Rocket League due to its fast paced action and room to grow in skill as a player. It is very fun and my favorite mode is Dropshot because of how it works. Its like volleyball, but when the ball hits the ground, it breaks the floor by one layer. There is two layers and after they are gone the ball can be scored in the hole it left behind. The community and teamwork of Rocket League is great. For those who like cars or soccer or both, I highly reccomend you check this game out at the link below.
        </p>
        <br>
        
        
        <div id ="epiclink" class = "link"><p><a href="https://www.epicgames.com/store/en-US/p/rocket-league">Check it out on the Epic Games Store.</a></p></div><br>
      <div id ="toplink" class = "link"><p><a href="#">Back to top.</a></p>
      </div>
    </body>
</html>